<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }
        
        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="picture/100.jpg" alt="me" width="55%">
        <h1>𝐵𝐸 𝑌𝑂𝑈𝑅𝑆𝐸𝐿𝐹 𝐼𝑁 𝑇𝐻𝐸 𝐵𝐸𝑆𝑇 𝑃𝑂𝑆𝑆𝐼𝐵𝐿𝐸 𝑊𝐴𝑌.</h1>

    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="profile.html">About Me</a>
        <a href="friends.html">Friends</a>
    </div>

</body>

</html>