<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phone book</title>
    <style>
        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        .container {
            display: grid;
            grid-gap: 20px;
            margin: 50px auto;
        }
        /*mobile*/
        
        @media only screen and (max-width:480px) {
            .container {
                grid-template-columns: auto;
                font-size: 110%
            }
            div>div {
                min-width: 300px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Tel No.</th>
                </tr>
                <tr>
                    <td>TA Tle </td>
                    <td>083-4284942</td>
                </tr>
                <tr>
                    <td>KFC</td>
                    <td>1150</td>
                </tr>
                <tr>
                    <td>Pizza Hut</td>
                    <td>1112</td>
                </tr>
                <tr>
                    <td>Yayoi ยาโยอิ</td>
                    <td>1642</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>