<!DOCTYPE html>
<html lang="en">

<head>
    <title>About me</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('picture/657.jpg');
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }
        
        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
        
        .content-text {
            -moz-border-radius: 50px;
            border-radius: 50px;
            background-color: #FFF5EE;
            padding: 25px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 10pt;
            color: #D2691E;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="picture/me.jpg" alt="me">
        <br>
        <pre class="content-text">
            <b>ชื่อ : </b> นันทิกา ชัยวิรัตนะ
            <b>ชื่อเล่น : </b> นุ้ก
            <b>ภูมิลำเนา : </b> ชัยภูมิ
            <b>ความถนัด : </b> สามารถตกแต่งรูปด้วย Photoshop
            <b>งานอดิเรกที่ชอบ : </b> เล่นเกม
        </pre>

    </div>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="profile.html">About Me</a>
        <a href="friends.html">Friends</a>
    </div>
</body>

</html>