<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .media-picture {
            width: 100%;
        }
        
        .image-top {
            width: 80%;
        }
        
        div {
            text-align: center;
        }
        
        div>div {
            padding: 5%;
            border: 1px black
        }
        
        div>h3 {
            outline: black solid 1px;
        }
        
        .container {
            display: grid;
            grid-gap: 20px;
            margin: 50px auto;
        }
        /*mobile*/
        
        @media only screen and (max-width:480px) {
            .container {
                grid-template-columns: auto;
                font-size: 110%
            }
            div>div {
                min-width: 300px;
            }
        }
        /*Tablet*/
        
        @media only screen and (min-width: 481px) and (max-width:768px) {
            .container {
                grid-template-columns: repeat(2, auto);
                grid-gap: 4%;
                margin-bottom: 100px;
                font-size: 100%
            }
            div>div {
                min-width: 255px;
            }
        }
        /*PC*/
        
        @media only screen and (min-width:769px) {
            .container {
                grid-template-columns: repeat(3, auto);
                grid-gap: 3%;
                font-size: 90%
            }
            div>div {
                min-width: 255px;
            }
        }
    </style>
</head>

<body>
    <div class="media-picture">
        <img class="image-top" src="/Media_query/picture/positive-message-concept-with-character_23-2148500886.jpg"></div>
    </div>
    <div class="container">
        <div>
            <h3>Hello World</h3>
            <p>
                Good afternoon.
            </p>
        </div>
        <div>
            <h3>Hello World</h3>
            <p>
                Good afternoon.
            </p>
        </div>
        <div>
            <h3>Hello World</h3>
            <p>
                Good afternoon.
            </p>

        </div>
        <div>
            <h3>Hello World</h3>
            <p>
                Good afternoon.
            </p>

        </div>
        <div>
            <h3>Hello World</h3>
            <p>
                Good afternoon.
            </p>

        </div>
        <div>
            <h3>Hello World</h3>
            <p>
                Good afternoon.
            </p>

        </div>
    </div>
</body>

</html>